client{
  http{
    label = "Pocketmath API"
    host = "fvjkpkflnc.execute-api.us-east-1.amazonaws.com"
    apiKey = "gaqcRZE4bd58gSAJH3XsLYBo1EvwIQo88IfYL1L5"
    minPool = 1
    maxPool = 10
    maxWaiters = 100
  }
}